APP_URL = http://organicstore.com
APP_ENV = local
APP_NAME = "Organic Ecommerce Store"

#database
DB_DRIVER = 'mysql'
DB_HOST = localhost
DB_NAME = store
DB_USERNAME = store
DB_PASSWORD = password

#Mail credentials
EMAIL_USERNAME = emmanuelsundayakomaning@gmail.com
EMAIL_PASS = adventofjesuschrist
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
ADMIN_EMAIL = emmanuelsundayakomaning@gmail.com

#Secret key
SECRET_KEY = GtXcY4C1ye8542KtYGoBEVa4XJXu8Ah1
